# mini-e-commerce-v2

./: README.md
.github/workflows/: authservice.yml  emailservice.yml  frontend.yml  productservice.yml
backend/: .env-template  .gitignore  docker-compose.kafka.yml
backend/AuthService/: AuthService.sln
backend/AuthService/AuthService.Api/: .env-template  AuthService.Api.csproj  Dockerfile  Dockerfile.migrate  Program.cs  docker-compose.yml
backend/AuthService/AuthService.Api/Controllers/: AuthController.cs
backend/AuthService/AuthService.Api/Data/: AppDbContext.cs
backend/AuthService/AuthService.Api/Migrations/: 20250728171410_InitialCreate.Designer.cs  20250728171410_InitialCreate.cs  20250728175800_AddUniqueEmailConstraint.Designer.cs  20250728175800_AddUniqueEmailConstraint.cs  AppDbContextModelSnapshot.cs
backend/AuthService/AuthService.Api/Models/: CreateUserDto.cs  JwtSettings.cs  LoginResponseDto.cs  LoginResponseUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResponseUserDto.cs  UpdateUserDto.cs  User.cs  UserLoginDto.cs  UserUpdateDto.cs
backend/AuthService/AuthService.Api/Properties/: launchSettings.json
backend/AuthService/AuthService.Tests/: AuthControllerTests.cs  AuthService.Tests.csproj  JwtServiceTests.cs  PasswordServiceTests.cs
backend/EmailService/: .env-template  Dockerfile  EmailService.csproj  Program.cs
backend/EmailService/Services/: EmailService.cs  KafkaConsumerService.cs
backend/Kafka.Contracts/: Kafka.Contracts.csproj  Topics.cs
backend/Kafka.Contracts/Messages/: UserRegisteredMessage.cs
backend/ProductService/: .env-template  Dockerfile  Dockerfile.migrate  ProductService.sln  docker-compose.yml
backend/ProductService/ProductService.Api/: ProductService.Api.csproj  ProductService.Api.http  Program.cs
backend/ProductService/ProductService.Api/Controllers/: ProductsController.cs
backend/ProductService/ProductService.Api/Models/: JwtSettings.cs
backend/ProductService/ProductService.Api/Properties/: launchSettings.json
backend/ProductService/ProductService.Data/: ProductDbSeeder.cs  ProductService.Data.csproj
backend/ProductService/ProductService.Tests/: ProductService.Tests.csproj  ProductsControllerTests.cs
frontend/: .babelrc  Dockerfile  package-lock.json  package.json  webpack.config.cjs
frontend/app/: package-lock.json  package.json  tsconfig.json  webpack.config.cjs
frontend/app/public/: index.html
frontend/app/src/: App.tsx  index.css  index.tsx
frontend/nginx/: default.conf
frontend/src/: App.jsx  App.tsx  index.tsx  style.css
frontend/src/components/: Footer.tsx  Header.tsx
frontend/src/pages/: SignUp.tsx
(+29 files in other folders)
