FROM mcr.microsoft.com/dotnet/sdk:9.0 AS migrate

ARG GITHUB_USERNAME
ARG GITHUB_PAT

WORKDIR /src

RUN dotnet nuget add source "https://nuget.pkg.github.com/${GITHUB_USERNAME}/index.json" \
    --name github \
    --username "${GITHUB_USERNAME}" \
    --password "${GITHUB_PAT}" \
    --store-password-in-clear-text

COPY . .

RUN dotnet restore ./AuthService.Api.csproj
RUN dotnet tool install --global dotnet-ef --version 9.0.7

ENV PATH="$PATH:/root/.dotnet/tools"

ENTRYPOINT ["dotnet", "ef", "database", "update", "--project", "AuthService.Api.csproj"]